<html>
    <head>
        <title>FMS Auto bot</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .buttonload {
                background-color: #04AA6D; /* Green background */
                border: none; /* Remove borders */
                color: white; /* White text */
                padding: 12px 24px; /* Some padding */
                font-size: 16px; /* Set a font-size */
            }

            /* Add a right margin to each icon */
            .fa {
                margin-left: -12px;
                margin-right: 8px;
            }
            
            .scale-iframe{
                zoom: 0.75;
                transform: scale(0.75);
                transform-origin:  scale(0.75);
                -moz-transform: scale(0.75);
                -moz-transform-origin: 0 0;
                -o-transform: scale(0.75);
                -o-transform-origin: 0 0;
                -webkit-transform: scale(0.75);
                -webkit-transform-origin: 0 0;
            }
        </style>
    </head>
    <body>
        <div>
            <div>
                <label>username</label>
                <input id="usernameTextBox" />
            </div>
            <div>
                <label>password</label>
                <input id="passwordTextBox" type='password'/>
            </div>
            <div>
                <button id="submitButton">
                    <i class="fa fa-refresh fa-spin" style="display:none" id="submitButtonSpinner"></i>
                    <span id="submitButtonSpan">submit</span>
                </button>
            </div>
            <div>
                <label id="loginResultLabel"></label>
            </div>
            <div>
                <button id="showHideScreenShareButton" style="display:none">
                    <span id="showHideScreenShareSpan">Show</span> 
                    Screen Share
                </button>
                <br />
                <button id="startMainProcedureButton" style="display:none">
                    <i class="fa fa-refresh fa-spin" style="display:none" id="startMainProcedureButtonSpinner"></i>
                    <span id="startMainProcedureButtonSpan">Start Procedure</span>
                </button>
                <br />
                <label id="startMainProcedureResultSpan"></label>
            </div>
            <div style="display:flex;justify-content:center">
                <div id="screenShareContainer" style="display:none;width:calc(100vw - 120px);height:calc(100vh - 120px)">
                    <iframe class="scale-iframe" src="http://10.40.64.171:18331" style="width:100%;height:100%"  scrolling="no" frameborder="0"></iframe>  
                </div>
            </div>

        </div>
        <!-- <script src="./utils/dataManager.js" type="module"></script> -->
        <script src="./utils/app.js" type="module"></script>
    </body>
</html>